প্র্যাক্টিস মডীউলঃ ৮.৫



GitHub Link: https://github.com/Apollo-Level2-Web-Dev/mongoose_practice-aggregation





Practice, Practice, and Practice Make a person to be better Developer!



খুব সিম্পল কিছু প্র্যাক্টিস কাজ দেওয়া হলো, তোমরা অবশ্যই চেষ্টা করবে নিজে নিজে সলভ করে ফেলার। আগে সর্বোচ্চ ট্রাই করো এরপরে প্রয়োজনে রিলেটেড ভিডিও আবার দেখে ফেলো বা ঐ নির্দিষ্ট টপিক একটু গুগল করে বা ইউটিউবে সার্চ দিয়ে আবার দেখে ফেলো। তুমি যেকোনো ভাবেই সলভ করতে পারো, এটা বড় কথা না। তুমি প্রোপারলি বুঝতে পারলে কিনা এবং সিমিলার আরেকটা প্র্যাক্টিস নিজে করতে পারবে কিনা সেটা আসল বিষয়।



Keep learning, Keep Exploring