Practice Data: https://github.com/Apollo-Level2-Web-Dev/mongoose-practice-data



আজকের মডিউল আরো কিছু কুয়েরী এক্সপ্লোর করা হবে। তোমাদের জন্য কয়েকটা সাজেশনঃ

১। মডিউল ভালোভাবে সময় নিয়ে প্র্যাক্টিস করো। সম্ভব হলে ২ বার করে ভিডিও গুলো দেখে নাও। ২। টপইকগুলো গুগলে ও ইউটিউবে সার্চ দিয়ে রিলেটেড ব্লগ বা ভিডিও দেখে নাও। ৩। আরো এক্সপ্লোর করতে চ্যাটজিপিটির হেল্প নাও।



যতটা পারো নিজের মত এক্সপ্লো করতে থাকো তাহলে একদিকে তোমার কনসেপ্ট ক্লিয়ার হবে সেই সাথে তোমার নিজে নিজে লার্নিং করার একটা হ্যাবিট গ্রো করবে।