মডিউল ৪ঃ Object-Oriented Programming in TypeScript



যারা প্রথমবার Object-Oriented Programming শিখবে তাদের কাছে আজকের মডিউল কিছুটা ঝাকি দিবে, তবে খুব মনোযোগ দিয়ে প্রতিটি বিষয় বোঝার চেষ্টা করো তাহলে তোমার কাছে এটাকে ইটারেস্টিং মনে হবে।

আজকের মডিউলের জন্য একটু বেশি সময় বরাদ্দ করো। খুব ভালোভাবে প্রতিটি টপিক প্র্যাক্টিস করো। কোড নিজে নিজে টাইপ করো, ভালো হবে যদি তুমি সিমিলার উদাহরণ দিয়ে দিয়ে নিজে নিজে প্র্যাক্টিস করো।



GitHub Link: https://github.com/Apollo-Level2-Web-Dev/typescript-module-4

