তোমার তৃতীয় প্রেম Next.Js এর খুবই গুরুত্বপূর্ণ একটি মডিউল এটি (মডিউল 25)



#module_release

#mission_be_a_nextjs_ninja

#module_25  

আজকের মডিউলটিতে আমরা আলোচনা করেছি নেক্সট লেভেল ডাটা ফেচিং নিয়ে মানে নেক্সট জে এস এ কিভাবে এক্সটারনাল এপিআই থেকে ডাটা ফেচ করে দেখাতে হবে সেটা নিয়ে । ডাটা ফেচিং এর জন্য আমরা আর রিয়েক্ট এর মতো useEffect() ব্যবহার করবো না যা সাইড ইফেক্ট ক্রিয়েট করে ।

তার পরিবর্তে ব্যবহার করেছি Next.Js এর Built-in Data Fetching Functions গুলো । এর জন্য একটা News Portal Website এর Starter Pack এর গিট হাব লিংক নিচে দিয়ে দিয়েছি এটা ক্লোন করে আমার সাথে কাজে লেগে পরো!! এখানেই কিন্তু শেষ নয় আমরা আমাদের ভালোবাসার নেক্সট জে এস এর সাথে মীর ভাইয়ের দেখানো আরেক ভালোবাসার Redux Tool Kit (RTK) Query কিভাবে অ্যাড করা যায় সেটাও দেখে ফেলেছি কি মজ্জা! এরপর দেখেছি নেক্সট জেএস এর পুচকা ব্যাক এন্ড API Routes কেন পুচকা বল্লাম? এটা তো এখানে বলে দিলে ভিডিও দেখার মজাই থাকলো না সো লেটস জাম্প টু দ্যা ভিডিও  







GitHub Link Of Starter Pack: https://github.com/Apollo-Level2-Web-Dev/ph-news-portal-starter-pack-NextJs_2nd_Module_Resource