wow! দেখতে দেখতে চলে আসলো প্রথম এসাইনমেন্ট। গত দিনের প্র্যাক্টিস প্রোজেক্ট করে ফেললে এই এসাইনমেন্ট করতে তোমার খুব বেশি সমস্যা হওয়ার কথা না।

এই এসাইনমেন্টে নিজে শতভাগ সৎ থাকতে চেষ্টা করো। নিজে বুঝে বুঝে ট্রাই করো, আগেই কোনোভাবে হেল্প নেওয়ার ট্রাই করো না। রিলেটেড মডিউল দেখার প্রয়োজন হলে নিজে দেখো, ইউটিউবে রিলেটেড টপিক খুঁজে বের করো। সমাধান সার্চ করে দেখে দেখে করলে সামনে ধরা খাবে, নিজের সর্বোচ্চটা দাও। আশা করি তুমি পারবে।



এসাইনমেন্টের ভিডিও ভালো করে দেখে নাও, এরপর শুরু করে দাও প্রথম এসাইনমেন্টের কাজ।

--------------------------------



এই এসাইনমেন্টের জন্য ৬০ মার্কসের ডেডলাইন দুইদিন। মানে তুমি ৯ তারিখ ১১ টা ৫৯ মিনিটের মধ্যে সাবমিট করলে ৬০ মার্কসের মধ্যে কাউন্ট করা হবে।



এরপর ৫০ মার্কসের ডেডলাইন আরো একদিন। মানে তুমি ১০ তারিখ ১১.৫৯ মিনিটের মধ্যে সাবমিট করলে ৫০ মার্কসের মধ্যে কাউন্ট করা হবে।



এরপর সাবমিট করলে ৩০ এর মধ্যে কাউন্ট করা হবে।